apiVersion: v1
appVersion: "1.2.2"
description: Apache Storm is a free and open source distributed realtime computation system.
name: storm
version: 1.0.1
keywords:
  - storm
  - zookeeper
home: http://storm.apache.org/
sources:
  - https://github.com/apache/storm
icon: http://storm.apache.org/images/logo.png
